[gd_scene format=3 uid="uid://cun4srlmewkty"]

[ext_resource type="Script" uid="uid://qlvrxm6f113v" path="res://addons/2026_04_12_gdp_nerf_dart/script/nerf_dart_muzzle.gd" id="1_cbuxf"]
[ext_resource type="PackedScene" uid="uid://cg7fqdgyuxiux" path="res://addons/2026_04_12_gdp_nerf_dart/scene/element/nerf_dart_prefab.tscn" id="2_gl2nv"]

[node name="NerfDartMuzzle" type="Node3D" unique_id=636343758 node_paths=PackedStringArray("muzzle_node")]
transform = Transform3D(1, 0, 0, 0, 0.9021867, -0.43134582, 0, 0.43134582, 0.9021867, 0, 0, 0)
script = ExtResource("1_cbuxf")
dart_scene = ExtResource("2_gl2nv")
muzzle_node = NodePath(".")
